DNAME=iqabbal.42.fr
MYSQLDB=MYSQLDB
MYSQLDBHOST=mariadb
MYSQLUSER=iqabbaldb_
MYSQLPASSWORD=iqabbaldbpassword__
MYSQLROOTPWD=12345678
WPTITLE=iqabbal
WPEMAIL1=qabbalilyas@gmail.com
WPADMIN=molchi
WPADMINPWD=iqabbaaL2024@
WPUSER=iqabbal
WPUSERPWD=iqabbaa2024@
WPEMAIL2=iqabbal@1337.student.ma
